#Grails Metadata file
#Sat May 19 14:18:09 EDT 2012
app.grails.version=1.3.7
app.name=contagion_server
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
